jenkins:
  globalNodeProperties:
  - envVars:
      env:
      - key: DOCKER_HOST
        value: $DOCKER_HOST
      - key: DOCKER_TLS_VERIFY
        value: $DOCKER_TLS_VERIFY
      - key: DOCKER_CERT_PATH
        value: $DOCKER_CERT_PATH
  securityRealm:
    local:
      allowsSignup: false
      users:
       - id: admin
         password: admin
unclassified:
  location:
    url: http://localhost:8080/