pipeline {
    agent none
    stages {
        stage('Checkout & Build') {
            agent {
			 	dockerfile {              
                    dir 'src/build/dockerimages/compile/'                                
                }
            }
            
            steps {            	
                sh './gradlew clean assemble test'
                stash name: 'compile'
            }            
        }
        
        /*
        stage('Tests & Docs') {
            parallel {
                
                stage('Tests') {
                    agent any
                    steps {
                        unstash 'compile' 
                        sh './gradlew --no-daemon integrationTest'
                    }
                }
                stage('Publish Docs') {
                    agent any
                    steps {
                        unstash 'compile'
                        sh './gradlew generateHTML'                  
                    }
                }
            }
        }
        */
        
        stage('Docker Build') {
            agent {
			 	dockerfile {              
                    dir 'src/build/dockerimages/compile/'
                    args  '-e DOCKER_HOST=$DOCKER_HOST -e DOCKER_TLS_VERIFY=$DOCKER_TLS_VERIFY -e DOCKER_CERT_PATH=$DOCKER_CERT_PATH --add-host $DOCKER_HOST_HOSTNAME:$DOCKER_HOST_IP'            
                }
            }
            
            steps {            	
                unstash 'compile'                
                sh './gradlew bootBuildImage -PdockerTag=latest'
            }
            
        }
        stage('Docker Push') {
            agent {
			 	dockerfile {              
                    dir 'src/build/dockerimages/compile/'
                    args  '-e DOCKER_HOST=$DOCKER_HOST -e DOCKER_TLS_VERIFY=$DOCKER_TLS_VERIFY -e DOCKER_CERT_PATH=$DOCKER_CERT_PATH --add-host $DOCKER_HOST_HOSTNAME:$DOCKER_HOST_IP'            
                }
            }            
            steps {            
                unstash 'compile'                
                sh './gradlew dockerSaveImage -PdockerTag=latest -PdockerImageTar=build/docker/backend_image.tar'
                stash 'docker-image'
            }        
                  
        }
        /*
        
        stage('Spin up vagrant test machine') {
            agent any
            steps {
                unstash 'docker-image'
                sh 'cd src/deployment/ansible/inventories/test && vagrant up'
                sh 'cd src/deployment/ansible/inventories/test && vagrant ssh -c "hostname -I" > IP.txt' 
                stash 'vagrant-test'
            }
        }
        */
        /*
        stage('Deploy to vagrant') {
        
            agent {
                dockerfile {              
                    dir 'src/build/dockerimages/ansible/'             
                }
            }
            steps {
                unstash 'vagrant-test'
                sh 'src/deployment/ansible/inventories/test/filterhosts.sh'
                sh 'ansible-playbook src/deployment/ansible/site.yml -i src/deployment/ansible/inventories/test/hosts'
            }
        }
        */
        
      
        
        stage('Deploy to stage') {
             /*
        	environment {
        		VAULT_SECRET = credentials('vault')
        		
    		}
    		*/
            agent {
                dockerfile {              
                    dir 'src/build/dockerimages/ansible/'
                    args '-u 0:0'
                }                
            }
            steps {
            	//ansiColor('xterm'){
	                unstash 'compile'
	                unstash 'docker-image'
	                //sh 'echo $VAULT_SECRET > /tmp/vault.txt'
	                // sh 'ansible-galaxy install -r src/deployment/ansible/requirements.yml' 
	                sh 'ansible-playbook src/deployment/ansible/site.yml -i src/deployment/ansible/inventories/staging/hosts'
	                 //--vault-password-file /tmp/vault.txt
	            //}
            }
        }
        
        stage('Decide to deploy') {
            agent none
            steps {
              script {
              	try {
    				timeout(time: 15, unit: 'MINUTES') { // change to a convenient timeout for you              
             		   def input = input message: 'Deploy to production?'
             		   env.PROD = 'TRUE'
                	} 
			    } catch(err) { // timeout reached or input false
    			  def user = err.getCauses()[0].getUser()
    			  if('SYSTEM' == user.toString()) { // SYSTEM means timeout.
        			env.PROD = 'TIMEOUT'
    			  } else {
 	       			env.PROD = 'FALSE'
        			// echo "Aborted by: [${user}]"
    			  }
    		    }
        	  }
      		}
      }
        
        stage('Deploy to production') {
        	/*
        	environment {
        		VAULT_SECRET = credentials('vault')
    		}
    		*/
    		when {
    		     beforeAgent true
    		     environment name: 'PROD', value: 'TRUE'
    		}
    		
            agent {
                dockerfile {              
                    dir 'src/build/dockerimages/ansible/'             
                }
            }
            steps {
             	catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
	            	//ansiColor('xterm'){
		                unstash 'compile'
		                unstash 'docker-image'
		                //sh 'echo $VAULT_SECRET > /tmp/vault.txt'
		                // sh 'ansible-galaxy install -r src/deployment/ansible/requirements.yml' 
		                sh 'ansible-playbook src/deployment/ansible/site.yml -i src/deployment/ansible/inventories/production/hosts' 
		                //--vault-password-file /tmp/vault.txt'
		            //}
	            }
            }
        }
    }
}

