
- name: generate scrape target on prometheus server(s) for backend service
  template:
    src: build_backend_app.json.j2
    dest: /etc/prometheus/targets/actuator_prometheus/build_backend_app.json

- name: generate scrape target on prometheus server(s) for backend database
  template:
    src: build_backend_db.json.j2
    dest: /etc/prometheus/targets/std_metrics/build_backend_db.json

    
- name: generate scrape target on prometheus server(s) for host info
  template:
    src: build_backend_nodeexporter.json.j2
    dest: /etc/prometheus/targets/std_metrics/build_backend_nodeexporter.json


- name: generate scrape target on prometheus server(s) for containers
  template:
    src: build_backend_cadvisor.json.j2
    dest: /etc/prometheus/targets/std_metrics/build_backend_cadvisor.json

- name: generate scrape target on prometheus server(s) for grafana
  template:
    src: build_grafana.json.j2
    dest: /etc/prometheus/targets/std_metrics/build_grafana.json

- name: generate scrape target on prometheus server(s) for grafana db
  template:
    src: build_grafana_db.json.j2
    dest: /etc/prometheus/targets/std_metrics/build_grafana_db.json


- name: generate scrape target on prometheus server(s) for graylog
  template:
    src: build_graylog.json.j2
    dest: /etc/prometheus/targets/graylog/build_graylog.json


    